<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    /*@font-face {
    font-family: 'TheSans';
    src: url('../font/TheSans-Plain.eot');
    src: url('../font/TheSans-Plain.eot?#iefix') format('embedded-opentype'),
        url('../font/TheSans-Plain.woff2') format('woff2'),
        url('../font/TheSans-Plain.woff') format('woff'),
        url('../font/TheSans-Plain.ttf') format('truetype'),
        url('../font/TheSans-Plain.svg#TheSans-Plain') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {font-family: "ArianLT-Light";
    src: url("../font/7e0a3cd758938b211aa2fba1ba2984cc.eot");
    src: url("../font/7e0a3cd758938b211aa2fba1ba2984cc.eot?#iefix") format("embedded-opentype"),
    url("../font/7e0a3cd758938b211aa2fba1ba2984cc.woff2") format("woff2"),
    url("../font/7e0a3cd758938b211aa2fba1ba2984cc.woff") format("woff"),
    url("../font/7e0a3cd758938b211aa2fba1ba2984cc.ttf") format("truetype"),
    url("../font/7e0a3cd758938b211aa2fba1ba2984cc.svg#ArianLT-Light") format("svg");
}

body{
  /*font-family: 'Mada', sans-serif !important;*/
  /*font-family: TheSans !important;*/
  font-family: ArianLT-Light !important;
  background-color: white !important;
}
h1,h2,h3,h4,h5,h6,a,p{
  /*font-family: 'Mada', sans-serif !important;*/
  /*font-family: TheSans !important;*/
  font-family: ArianLT-Light !important;
}

.cid-qvQuOC5dxP .navbar-toggleable-sm .navbar-collapse{
  -webkit-justify-content:center;
  justify-content: center;
}

.navbar-toggleable-sm .navbar-nav{
  flex-direction:row-reverse !important;
  -webkit-flex-direction:row-reverse;
}

.row-reverse{
  flex-direction:row-reverse !important;
}

.cid-qvQfKA3Kov{
  background: white !important;
}

.cid-qvQeLmno0F .mbr-figure{
  padding-left: 4rem;
}

.mbr{
  padding-left: 2rem !important;
}

.border-rud{
  border-radius: 5px !important;
}

.packaging-box{
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: white;
  width: 70%;
  border-radius: 5px;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
}
.packaging-imag{
  width: 100%;
  overflow: hidden;
  height: 200px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 20px;
}
.packaging-imag img{
  /*s*/
  background-size: cover;
  height: 100%;
  width: 100%;
}

.packaging-body ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.packaging-body ul li{
  padding-bottom: 15px;
}

.btn-sub{
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: 40%;
  
}
.btn-sub:hover
{
  background-color: #60795c;
}

.size-block{
  width: 70%;
  margin: 0 auto;
}
/*
  Section Contact Style
*/


.box-contact-info{
  height: auto;
  min-height: 637px;
  padding-top: 70px;
}

.body-contact-box{
  width: 70%;
  margin: 0 auto;
  direction: rtl;
}


.body-contact-box .input-filde{
width: 100%;
margin-bottom: 10px;  
padding: 10px;
}

.textarea-filed {
  width: 100%;
  height: auto;
  min-height: 200px;
  border: none;
  padding: 10px;
  margin-bottom: 5px;
}
.btn-send-msg{
  width: 100%;
  height: 30px;
  background-color: #4e4e4e;
  color: white;
  border: none;
}
.btn-send-msg:hover{
  background-color: #2F2E2E;
  cursor: pointer;
}

.form-box{
  background-color: #b74d3f;
}
.contact-box{
  background-color: #2F2E2E;
}
.title-box-contact{
  padding-top: 70px;
  padding-right: 90px;
}
.title-box-contact h1{
  color: white;
}

.border-box-red{
  border-top: 4px solid #a44c42;
}
.border-box-green{
  border-top: 4px solid #60795c;
}
.border-box-gray{
  border-top: 4px solid #515151;
}

.mbr-overlay{
  opacity: 0.6 !important;
}

.mbr-text.mbr-fonts-style.display-7{
  font-size: 15px;
  padding: 15px;
}

#OurClients{
  height: 221px;
}
.cl{
  margin-top: -79px;
}

.display-5{
  font-size: 16px !important;
}

/* Arrow for Control Small Slider */
.cid-qvQfKA3Kov .carousel-controls .carousel-control.carousel-control-prev{
  margin-right: 1020px;
}

.services-box{
  background-color: white;
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

.icon-servises{
  width: 45px !important;
  margin: 0 auto;
  display: block;
}

.carousel-controls{
  margin-top: -119px;
}

.case-staudy-body{
  display: block;
  margin-top: 10px;
  margin-bottom: 8px;
  width: 99%;
  height:120px;
  border-radius: 5px;
  cursor: pointer;
}


.body-profaile{
  display: block;
  margin: 5px;
  width: 97%;
  height: auto;
  margin-top: -5px;
  min-height: :120px;
}

.body-profaile img, .case-staudy-body img{
  border-radius: 5px;
}
/*.mbr-overlay:hover{
  opacity: 0.3 !important;
}*/
/*
  Custome Bootstrap
*/

.row{
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.col, .col-1, .col-10,
 .col-11, .col-12, .col-2,
 .col-3, .col-4, .col-5, 
 .col-6, .col-7, .col-8, .col-9, 
 .col-auto, .col-lg, .col-lg-1, .col-lg-10, 
 .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, 
 .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, 
 .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, 
 .col-md-1, .col-md-10, .col-md-11, .col-md-12, 
 .col-md-2, .col-md-3, .col-md-4, .col-md-5, 
 .col-md-6, .col-md-7, .col-md-8, .col-md-9, 
 .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, 
 .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, 
 .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, 
 .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, 
 .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, 
 .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, 
 .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, 
 .col-xl-auto{
  padding-left: 0 !important;
  padding-right: 0 !important;
 }

.hero-image-case{
  height: 40vh;
}
.hero-image-case img{
  height: 100%;
  width: 100%;
  background-size: cover;
}

.cid-qvQeLmno0F .mbr-figure{
    padding: 0 !important;
    margin-right:5px !important;
  }

.cid-qvQeLmno0F .block-content{
  margin-right: 30px !important;
}
.cid-qvQeLmno0F h2{
  margin-right: 30px !important;
}
.mbr-section-text{
  margin-right: 30px !important;
}
.box-info-case-study img{
  width: 40px;
  margin-bottom: 20px;
}

.chalange-image img{
  width: 100%;
  margin-left: 20px; 
}

.chalange ul{
  list-style-type: none;
}

/*.cid-qvQuOC5dxP .navbar{
  height: 70px !important;
}
*/


 /*
  Media 
 */

 @media (min-width: 1281px) {
  
  //CSS

  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
 
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 801px) and (max-width: 1024px) {
  
  .packaging-box{
      float: none !important;
      margin: 0 auto !important;
    }

  .icon-servises{
        margin-top: 30px !important;
     }

    .card-img{
      margin-top: 50px !important;
    }

    .cid-qvQeLmno0F .mbr-figure{
    padding: 0 !important;
  }

}

@media (min-width: 482px) and (max-width: 750px) {

  .icon-servises{
        margin-top: 30px !important;
     }

     .card-img{
      margin-top: 50px !important;
    }

    .cid-qvQfKA3Kov .carousel-controls{
   display: none;
  }

  .body-profaile{
    margin-top: 0 !important;
  } 

  .case-staudy-body {
    margin-top: 0;
    height: auto;
  }

  .cid-qvQeLmno0F .mbr-figure{
    padding: 0 !important;
  }

  .credits {
      position: inherit;
    }

  .circle.cr{
    float: none !important;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .packaging-box{
      float: none !important;
      margin: 20px auto !important;
    }

    .icon-servises{
      margin-top: 30px !important;
    }

    .card-img{
      margin-top: 50px !important;
    }

    .cid-qvQfKA3Kov .carousel-controls{
   display: none;
  }

  .case-staudy-body {
    margin-top: 0;
    height: auto;
  }

  .circle.cr{
    float: none !important;
  }
}


/*
  Gallray Style

*/

a:focus {
  outline: none;
}

.portfolioFilter {
  padding: 15px 0;
}

.portfolioFilter a {
  margin-right: 6px;
  color: #666;
  text-decoration: none;
  border: 1px solid #ccc;
  padding: 4px 15px;
  border-radius: 50px;
  display: inline-block;
}

.portfolioFilter a.current {
  background: #1e1e1e;
  border: 1px solid #1e1e1e;
  color: #f9f9f9;
}
.portfolioContainer{
  border: 1px solid #eee;
  border-radius: 3px;
}
img {
  margin: 5px;
  max-width:100%;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}


/*

  Circal Slider
    
*/
.new-tab-link {
  padding-right: 14px;
}

.page-title {
  font: 400 40px/1.5 Open Sans, sans-serif;
  text-align: center;
}

.circles {
  margin-bottom: -10px;
}

.circle {
  width: 100px;
  margin: 6px 6px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  top: 65px;
  left: 25px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
  min-width:150px;
}

p {
  margin: 40px 0;
}

.install {
  display: inline-block;
}

.install a {
  display: block;
  width: auto;
  vertical-align: middle;
  padding: 6px 12px;
  line-height: 20px;
  background-color: #111;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  margin: 5px auto;
  transition: all .3s;
}

.install code {
  padding: 6px 12px;
  display: block;
  font: 13px/20px Courier New, Liberation Mono, monospase;
  background-color: #333333;
  border-radius: 4px;
  margin: 5px 0;
  white-space: nowrap;
}

.install a:hover {
  background-color: #222;
}

.credits {
  color: #aaa;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.credits img {
  margin-left: 4px;
  border-radius: 4px;
  vertical-align: middle;
}
.cr{
  position: relative;
}

canvas{
  width: 150px !important;
  height: 150px !important;
}
.abs{
  position: absolute;
  top: 31px;
  right: 14px;
}

.circle.cr {
    margin: 20px auto;
    display: block;
    float: right; 
    text-align: center;
}

  </style>
</head>
<body>

</body>
</html>